spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwqqbus2kxtthqrfteub-mysql.services.clever-cloud.com:3306/bwqqbus2kxtthqrfteub
spring.datasource.username=ujqvgzevfrykmbs4
spring.datasource.password=XOBWBMGvNMG3LLSCv2TE
server.port= 10000

jwt.secret = secret
jwt.expiration = 3600
