spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bwqqbus2kxtthqrfteub-mysql.services.clever-cloud.com:3306/bwqqbus2kxtthqrfteub?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujqvgzevfrykmbs4
spring.datasource.password=XOBWBMGvNMG3LLSCv2TE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600
